<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.digital</groupId>
    <artifactId>MainApp</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${changelist}</version>
    <modules>
        <module>Controllers</module>
        <module>Dto</module>
        <module>Business</module>
        <module>Models</module>
        <module>Dao</module>
        <module>commons</module>
        <module>application</module>
    </modules>

    <properties>
        <revision>0.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombokVersion>1.18.20</lombokVersion>
        <dataJpaVersion>3.1.0</dataJpaVersion>
        <postgresqlDriverVersion>42.6.0</postgresqlDriverVersion>
        <liquiBaseVersion>4.22.0</liquiBaseVersion>
        <springWebVersion>3.1.0</springWebVersion>
        <openApiVersion>2.1.0</openApiVersion>
        <springSecurityVersion>3.1.0</springSecurityVersion>
        <securityConfigVersion>6.1.0</securityConfigVersion>
        <log4J2Version>3.1.0</log4J2Version>
        <JUnitVersion>5.9.3</JUnitVersion>
        <mockitoVersion>5.3.1</mockitoVersion>
        <mockUnit>5.3.1</mockUnit>
        <testContainers>1.18.3</testContainers>
        <mailVersion>3.1.0</mailVersion>
        <rabbitVersion>3.1.0</rabbitVersion>
    </properties>

</project>