<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>MainApp</artifactId>
        <groupId>org.digital</groupId>
        <version>${revision}${changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dao</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.digital</groupId>
            <artifactId>models</artifactId>
            <version>${revision}${changelist}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.digital</groupId>
            <artifactId>commons</artifactId>
            <version>${revision}${changelist}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.digital</groupId>
            <artifactId>dto</artifactId>
            <version>${revision}${changelist}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>