
appenders = console, employeeFile, projectFile, taskFile, teamFile, memberFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.employeeFile.type = File
appender.employeeFile.name = EMPLOYEELOG
appender.employeeFile.fileName = ./log/employee.log
appender.employeeFile.layout.type = PatternLayout
appender.employeeFile.layout.pattern = %d %p %C{1.} [%t] %m%n


appender.projectFile.type = File
appender.projectFile.name = PROJECTLOG
appender.projectFile.fileName = ./log/project.log
appender.projectFile.layout.type = PatternLayout
appender.projectFile.layout.pattern = %d %p %C{1.} [%t] %m%n

appender.taskFile.type = File
appender.taskFile.name = TASKLOG
appender.taskFile.fileName = ./log/task.log
appender.taskFile.layout.type = PatternLayout
appender.taskFile.layout.pattern = %d %p %C{1.} [%t] %m%n


appender.teamFile.type = File
appender.teamFile.name = TEAMLOG
appender.teamFile.fileName = ./log/team.log
appender.teamFile.layout.type = PatternLayout
appender.teamFile.layout.pattern = %d %p %C{1.} [%t] %m%n



appender.memberFile.type = File
appender.memberFile.name = MEMBERLOG
appender.memberFile.fileName = ./log/member.log
appender.memberFile.layout.type = PatternLayout
appender.memberFilelayout.pattern = %d %p %C{1.} [%t] %m%n


loggers = employee, project, task, team, member

logger.employee.name = employee_logger
logger.employee.level = info
logger.employee.appenderRefs = employeeFile
logger.employee.appenderRef.file.ref = EMPLOYEELOG

logger.project.name = project_logger
logger.project.level = info
logger.project.appenderRefs = projectFile
logger.project.appenderRef.file.ref = PROJECTLOG

logger.task.name = task_logger
logger.task.level = info
logger.task.appenderRefs = taskFile
logger.task.appenderRef.file.ref =TASKLOG

logger.team.name = team_logger
logger.team.level = info
logger.team.appenderRefs = teamFile
logger.team.appenderRef.file.ref =TEAMLOG

logger.member.name = member_logger
logger.member.level = info
logger.member.appenderRefs = memberFile
logger.member.appenderRef.file.ref =MEMBERLOG