
appenders = console, employeeFile, projectFile, taskFile, teamFile, memberFile, mailFile, rabbitConsumerFile

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.employeeFile.type = File
appender.employeeFile.name = EMPLOYEELOG
appender.employeeFile.fileName = ./logs/employee.log
appender.employeeFile.layout.type = PatternLayout
appender.employeeFile.layout.pattern = %d %p %C{1.} [%t] %m%n


appender.mailFile.type = File
appender.mailFile.name = MAILLOG
appender.mailFile.fileName = ./logs/mails.log
appender.mailFile.layout.type = PatternLayout
appender.mailFile.layout.pattern = %d %p %C{1.} [%t] %m%n

appender.rabbitConsumerFile.type = File
appender.rabbitConsumerFile.name = CONSUMERLOG
appender.rabbitConsumerFile.fileName = ./logs/rabbitMQConsumer.log
appender.rabbitConsumerFile.layout.type = PatternLayout
appender.rabbitConsumerFile.layout.pattern = %d %p %C{1.} [%t] %m%n

appender.projectFile.type = File
appender.projectFile.name = PROJECTLOG
appender.projectFile.fileName = ./logs/project.log
appender.projectFile.layout.type = PatternLayout
appender.projectFile.layout.pattern = %d %p %C{1.} [%t] %m%n


appender.taskFile.type = File
appender.taskFile.name = TASKLOG
appender.taskFile.fileName = ./logs/task.log
appender.taskFile.layout.type = PatternLayout
appender.taskFile.layout.pattern = %d %p %C{1.} [%t] %m%n


appender.teamFile.type = File
appender.teamFile.name = TEAMLOG
appender.teamFile.fileName = ./logs/team.log
appender.teamFile.layout.type = PatternLayout
appender.teamFile.layout.pattern = %d %p %C{1.} [%t] %m%n


appender.memberFile.type = File
appender.memberFile.name = MEMBERLOG
appender.memberFile.fileName = ./logs/member.log
appender.memberFile.layout.type = PatternLayout
appender.memberFilelayout.pattern = %d %p %C{1.} [%t] %m%n


loggers = employee, project, task, team, member, mail, consumer

logger.employee.name = org.digital.services.employee_services.Impls.EmployeeServiceImpl
logger.employee.level = info
logger.employee.appenderRefs = employeeFile
logger.employee.appenderRef.file.ref = EMPLOYEELOG

logger.project.name = org.digital.services.project_services.ProjectServiceImpl
logger.project.level = info
logger.project.appenderRefs = projectFile
logger.project.appenderRef.file.ref = PROJECTLOG

logger.task.name = org.digital.services.task_services.Impls.TaskServiceImpl
logger.task.level = info
logger.task.appenderRefs = taskFile
logger.task.appenderRef.file.ref = TASKLOG

logger.team.name = org.digital.services.team_services.Impls.TeamServiceImpl
logger.team.level = info
logger.team.appenderRefs = teamFile
logger.team.appenderRef.file.ref = TEAMLOG

logger.member.name = org.digital.services.team_member_services.Impls.MemberServiceImpl
logger.member.level = info
logger.member.appenderRefs = memberFile
logger.member.appenderRef.file.ref = MEMBERLOG

logger.mail.name = org.digital.services.mail_sender_services.Impls.MailSenderServiceImpl
logger.mail.level = info
logger.mail.appenderRefs = mailFile
logger.mail.appenderRef.file.ref = MAILLOG

logger.consumer.name = org.digital.services.rabbit_mq.RabbitConsumer
logger.consumer.level = info
logger.consumer.appenderRefs = rabbitConsumerFile
logger.consumer.appenderRef.file.ref = CONSUMERLOG